<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightActivity"
    android:padding="10dp"
    android:background="#D7E7F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/back">




            <TextView
                android:id="@+id/textViewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:text="7"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#3DA2F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:text="Light level"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#3DA2F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLight"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3DA2F3"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/control_panel"
                        android:layout_weight="1"
                        />

                    <Switch
                        android:id="@+id/switchAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="auto/manual"
                        android:background="@drawable/layback"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#ffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <EditText
                        android:id="@+id/minL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/layback"
                        android:fontFamily="sans-serif-light"
                        android:padding="5dp"
                        android:hint="min "
                        android:layout_margin="10dp"
                        android:textColor="#ffff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/maxL"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layback"
                        android:fontFamily="sans-serif-light"
                        android:padding="5dp"
                        android:hint="max "
                        android:textColor="#ffff"
                        android:textSize="24sp"
                        />
                    <Button
                        android:layout_margin="10dp"
                        android:id="@+id/LOk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layback"
                        android:text="OK"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:textColor="#ffff"
                        android:layout_gravity="center"
                        android:textSize="25sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <Switch
                        android:id="@+id/switchL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/layback"
                        android:fontFamily="sans-serif-light"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:text="Lamp"
                        android:layout_margin="10dp"
                        android:textColor="#ffff"
                        android:textSize="25sp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>