<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/homeFragment"
    android:padding="10dp"
    android:background="#D7E7F4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/back" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#D7E7F4" />


        </LinearLayout>


        <RelativeLayout android:id="@+id/mainContainer" android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="visible">
            <LinearLayout android:id="@+id/addressContainer" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:gravity="center">



                <TextView android:id="@+id/address" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textSize="24dp"
                    android:fontFamily="sans-serif-light" android:text="welcome"  android:textColor="#2196F3"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="370dp"
                android:layout_height="435dp"
                android:layout_above="@+id/detailsContainer"
                android:layout_below="@+id/addressContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="43dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:text="Summary"
                    android:textColor="#2196F3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewTe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="29°C"
                    android:textColor="#2196F3"
                    android:textSize="90dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="PH:"
                        android:textColor="#2196F3" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewHu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="hum:"
                        android:textColor="#2196F3" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="EC:"
                        android:textColor="#2196F3" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="light:"
                        android:textColor="#2196F3" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout android:id="@+id/detailsContainer" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="10dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:weightSum="2">
                    />

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:orientation="vertical" android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/layback"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/btnP"
                                />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layback"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">
                                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                                    android:src="@mipmap/ic_p" />
                                <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:textSize="14sp" android:text="PH Value"
                                    android:textColor="#ffff" android:fontFamily="sans-serif-light"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <Space android:layout_width="15dp" android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/btnT"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layback"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_thermometer" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="tempreture&amp;humidity"
                                    android:textSize="13sp"
                                    android:textColor="#ffff" android:fontFamily="sans-serif-light"
                                    />
                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space android:layout_width="wrap_content" android:layout_height="10dp"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:weightSum="2">
                    />

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:orientation="vertical" android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/layback">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/btnE"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layback"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">
                                <TextView android:layout_width="50dp" android:layout_height="50dp"
                                    android:textSize="40sp"
                                    android:text="EC"
                                    android:textColor="#ffff"/>
                                <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"  android:textSize="13sp"  android:textColor="#ffff" android:text="EC Value"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <Space android:layout_width="15dp" android:layout_height="wrap_content"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:orientation="vertical" android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/layback">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/btnL"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layback"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">
                                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                                    android:src="@drawable/ic_light_svgrepo_com" android:tint="#FFFFFF"/>
                                <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"  android:textSize="13sp"  android:textColor="#ffff" android:text="Lighting"/>

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <Space android:layout_width="wrap_content" android:layout_height="5dp"/>






            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>